!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #box1 {
height: 300px; 
width: 300px;
border: 1px solid blue;
position: static; 
        }
        #box2 {
height: 500px;
width: 500px;
border: 1px solid yellow;
position: static; 
        }
        #box3{
height: 700px;
width: 700px;
border: 1px solid green;
position: static; 
        }
       #box4{
height: 400px;
width: 400px;
border: 1px solid red;
position: static; 
       } 
       #box5{
height: 600px;
width: 800px;
border: 1px solid pink;
position: static; 
       }
       #box6{
height: 700px;
width: 500px;
border: 1px solid darkorchid;
position: static; 
       } 
       #box7{
height: 600px;
width: 600px;
border: 1px solid black;
position: static; 
       }
        
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <div id="box1"><img src="" alt=""></div>
    <div id="box2"><img src="" alt=""></div>
    <div id="box3"><img src="" alt=""></div>
    <div id="box4"><img src="" alt=""></div>
    <div id="box5"><img src="" alt=""></div>
    <div id="box6"><img src="" alt=""></div>
    <div id="box7"><img src="" alt=""></div>
</body>
</html>
